{
  "schemaVersion": 1,
  "id": "pos_sender",
  "version": "${version}",
  "name": "PosSender",
  "description": "This small modification allows you to send your current position in the chat with one button.",
  "authors": ["FILEXIK"],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/pos_sender/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.filexstudios.mc.pos_sender.client.PosSenderClient"
    ],
    "main": [
      "com.filexstudios.mc.pos_sender.PosSender"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
